name=postgres-connector
connector.class=io.debezium.connector.postgresql.PostgresConnector
tasks.max=1
database.hostname=postgres
database.server.name=postgres
database.port=5432
database.user=root
database.password=root
database.dbname=enterprise
# table.include.list=public.customers
database.history.kafka.bootstrap.servers=kafka:9092
database.history.kafka.topic=schema-changes.postgres

#ref: https://debezium.io/documentation/reference/1.5/connectors/postgresql.html#postgresql-connector-properties