name=sqlserver-connector
connector.class=io.debezium.connector.sqlserver.SqlServerConnector
tasks.max=1
database.hostname=sqlserver
database.server.name=sqlserver
database.port=1433
database.user=sa
database.password=Password!
database.dbname=enterprise
# table.include.list=dbo.customers
database.history.kafka.bootstrap.servers=kafka:9092
database.history.kafka.topic=schema-changes.sqlserver

#ref: https://debezium.io/documentation/reference/1.5/connectors/sqlserver.html#sqlserver-connector-properties